{
  "name": "test_case",
  "version": "1",
  "main": "src/index.js",
  "repository": "https://trizerr@bitbucket.org/trizerr/tz_groshivsim.git",
  "author": "Reshetnyk Denys <denus.reshetnuk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build:dev": "webpack ",
    "build:prod": "cross-env NODE_ENV=production webpack --mode production",
    "build:watch": "webpack --watch"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "inputmask": "^5.0.5"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack": "^4.43.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "html-webpack-plugin": "^4.3.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "node-sass": "^4.14.1"
  },
  "private": false
}
